
footer {
    display: flex;
    flex-wrap: wrap;
    width: 82%;
    margin-left: 60px;
    background: orange;
    color: white;

    /* Tablet */
    @media (max-width: 800px){
        display:flex;
        flex-wrap: wrap;
        flex-direction: center;
        margin:0 auto;
        font-size: .6rem;
        color: white; 
        padding-top: 30px

    }
/* Mobile */
    @media (max-width: 500px){
        margin:0 auto;
        color: white;
        font-size: .6rem;
    }
}