

.homepage-container {
display: flex;
flex-wrap: wrap;
width: 80%;
border: orange solid 1px;
padding-left: 70px;
font-size: 1.5rem;

/* Tablet */
    @media (max-width: 800px){
        display:flex;
        flex-wrap: wrap;
        flex-direction: center;
        margin:0 auto;
        color: orange; 
    }

/* Mobile */
    @media (max-width: 500px){
        display:flex;
        flex-wrap: wrap;
        margin-left: 100px;
        flex-direction: center;
        width: 100%;
        margin:0 auto;
        color: white; 
    }
}

body {
margin: 0 auto;
background: white;

/* Tablet */
    @media (max-width: 800px){
        display:flex;
        flex-wrap: wrap;
        flex-direction: center;
        margin:0 auto;
        color: orange; 
    }

/* Mobile */
    @media (max-width: 500px){
       margin:0 auto;
       background: orange; 
    }
}

.image-div {
    display:flex;
    flex-wrap: wrap;
    flex-direction: center;

.main-image {
width: 100%;
height: 400px;

/* Mobile */
    @media (max-width: 800px){
        width: 100%;
        height: 200px;
    }

/* Mobile */
    @media (max-width: 500px) {
        width: 400px;
        height: 200px;
        }
    }

}
a {
text-decoration: none;
color: orange;

/* Tablet */
    @media (max-width: 800px){
        display:flex;
        flex-wrap: wrap;
        flex-direction: center;
        margin:0 auto;
        color: orange; 
    }

/* Mobile */
    @media (max-width: 500px){
        margin:0 auto;
        color: white; 
    }
}

.menubar {
display:flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-evenly;
justify-content: space-around;
width: 90%;
padding-top: 20px;
margin-bottom: 30px;
color: orange;
border: green 1px solid;
font-size: 1.5rem;

/* Tablet */
    @media (max-width: 800px){
        display:flex;
        flex-wrap: wrap;
        flex-direction: center;
        justify-content: space-evenly;
        justify-content: space-around;
        margin:0 auto;
        font-size: 1.0rem;
        color: orange; 
    }

/* Mobile */
    @media (max-width: 500px){
        width: 100%;
        margin:0 auto;
        color: white; 
        font-size: 1.0rem;
    }
}

.title {
display: flex;
flex-wrap: wrap;
justify-content: center;
justify-content: space-evenly; 
margin: 0 auto;
font-size: 3.8rem;
color: orange;

/* Tablet */
    @media (max-width: 800px){
        display:flex;
        flex-wrap: wrap;
        flex-direction: center;
        margin:0 auto;
        color: orange; 
        font-size: 1.8rem;
    }

/* Mobile */
    @media (max-width: 500px){
        margin:0 auto;
        color: white;
        font-size: 1.5rem;
        padding-bottom: 20px;
    }
}

.homepage-paragraph {
display: flex;
flex-wrap: wrap;
color: orange;
border: 1px solid green;
padding-right: 35px;

/* Tablet */
    @media (max-width: 800px){
        display:flex;
        flex-wrap: wrap;
        flex-direction: center;
        margin:0 auto;
        font-size: 1.0rem;
        color: orange; 
        padding-top: 30px

    }

/* Mobile */
    @media (max-width: 500px){
        margin:0 auto;
        color: white;
        font-size: 1.0rem;
        border: 1px solid green
    }
}



img {
display:flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-evenly;
justify-content: space-around;
align-items: baseline;
width: 80%;
margin-bottom: 70px;

}

.sidebar-container {
display: flex;
flex-wrap: wrap;
height: 100%;
width: 10%;
color: orange;
padding-bottom: 90px;
font-size: .8rem;
border: 1px solid red;

/* Tablet */
    @media (max-width: 800px){
        display:flex;
        flex-wrap: wrap;
        flex-direction: center;
        margin:0 auto;
        font-size: .6rem;
        color: orange; 
        padding-top: 30px

    }
/* Mobile */
    @media (max-width: 500px){
        margin:0 auto;
        color: white;
        font-size: .6rem;
    }
}

    







